@white: #fff;
@gray: #ddd;
@light-gray: #f2f2f2f2;

@white-base:             #fff;
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   #525252;
@gray-light:             #767676;
@gray-med-light:         #ddd;
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

//Blog Complimentary Colors:
@Coral: rgb(240, 128, 128);
@Green: rgb(128, 240, 184);
@Blue: rgb(128, 184, 240);

@pale-gold: #C0B283;
@silk: #DCD0C0;
@paper: #F4F4F4;
@charcoal: #373737;
