html, body {
  // width: 100%;
  // height: 100%;
  margin: 0;
  padding: 0;
  background-color: @paper;
  font-size: @font-base;

}

a {
  text-decoration: none !important;
}

.master {
  background-color: @silk;
  padding: 0 1em;
}
