.o-center {
  display: flex;
  margin: 0 auto;
}

.o-max-width-lg {
  .responsive(@bp-lg, {
      max-width: @bp-xl;
    });
}

.o-full-height {
  height: auto;
}

.o-box-behind {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    .bg-color(@gray-light, 0.4);
  }
}

.o-seperator {
  &__footer {
    margin-top: 0;
  }
}

.o-masonry-panel {
text-decoration: none;
// display: block;
.columns(1, 100%);

.responsive(@bp-lg, {
  .columns(2, 50%);
  column-fill: balance;

  });

// display: flex;
// flex-direction: row;
// flex-wrap: wrap;
// justify-content: flex-start;
// align-items: stretch;
// align-content: stretch;

  &--4 {

   }

  &__item {
    display: flex;
    align-items: flex-start;
    margin: .25%;
    -webkit-column-break-inside: avoid;
          page-break-inside: avoid;
               break-inside: avoid;

    // min-width: 48% !important;
    // max-width: 48%;
    // margin: auto 0;
    // min-height: 300px;
    // max-height: 500px;
    // height: 100%;
    // top: 0;

    // display: inline-block;
    // position: relative;
    // margin: 0;
    // float: left;
    // display: inline-block !important;
    background-color: inherit;
  }
 }
