.c-action-btn {
  display: inline-block;
  height: 100%;
  button {
    display: inline-block;
    height: 100%;
    width: 100%;
    -webkit-appearance: none;
    border: none;
    min-width: 100px;
    opacity: 0.8;
  }
}
