.c-admin {
  width: 100%;
  &__panel{
    padding: 4em;
    .css-transition(all 0.3s ease);
  }

  &__picklist {

  }

  &__option {

  }
}

.c-admin-table {
  width: 100%;
  &__row {

  }

  &__header {

  }

  &__data {
    padding: .25em .75em;
    width: 33%;
  }

  &__action-save {
    // display: none;

    &.show {
      display: block;
    }
  }
}
