.c-tab {
  display: none;
  max-height: 0;
  .css-transition(all 0.3s ease);
  &.active {
    display: block;
    height: 100%;
    max-height: auto;
    min-height: 200px;

  }
}

.c-tabs {

  &__list {
  display: inline-block;
  width: 100%;
  }

  &__item {
  display: inline;
  position: relative;
  width: 100%;
  padding: .5rem;
  }

  &__link {
    text-align: center;
    text-decoration: none;
    padding: 1em;
    display:inline-block;
    height: 100%;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    background-color: @gray-med-light;
    color: @charcoal;
    // .css-transition(background 0.2s ease);
    &.active {
      .css-transition(background 0.2s ease);
      background-color: @gray-darker;
      color: @white;
    }

    &:hover {
      background-color: @gray-med-light;
      color: @charcoal;
    }
    // width: 100%;
  }
}
