.blog-entry {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 1em;

  .responsive(@bp-lg, {
      max-width: @bp-xl;
      margin: 0 auto;
      width: 70%;
    });

  input {
    // width: 500px;
    padding: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
  }
  textarea {
    // width: 500px;
    padding: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
  }
}
