.posts-container {
	.Font(@Flamenco, @Flamenco-light, @font-med);
	// .bg-color(@charcoal, 0.75);
	// color: @charcoal;
	height: auto;
	width: 100%;
	// padding: 1em 0;
	margin: 0 3em;
	padding: 2rem;
}

.recent-post {
	position: relative;
	// display: block;
	// margin-bottom: .5%;
	padding: .5%;

	.css-transition(all 0.2s ease-in-out);
	// max-width: 25%;
	// width: 50%;
	// display: inline-block;
	background-color: @paper;
	z-index: 0;
	color: @paper;
	// max-width: @bp-xs;

	&__posting {
		background-color: inherit;
		text-decoration: none;
		display: inline-block;
		height: 100%;
		min-height: inherit;
		width: 100%;
		padding: 1rem;
		padding-bottom: 3em;
		color: @charcoal;
		background-color: @paper;
		.css-transition(all 0.3s ease);

		&:hover, &focus{
			text-decoration: none;
			color: @white;
			background-color: @charcoal;
		}

		&:visited {
			background-color: ;
			color: @paper;
		}
	}

	&__title {
		.Font(@Flamenco, @Flamenco-regular, @font-xl);
		text-align: center;
		// font-size: 18pt;
		color: inherit;
		text-decoration: none;
		margin: .25em;
		padding: .25em;
	}

	&__image {
		min-height: 100%;
		width: auto;
	}

	&__description {
		// font-size: 12pt;
		text-decoration: none;
		text-align: center;
		margin: 1em 0;
		bottom: 0;
		color: inherit;
		font-size: @font-xl;
	}

	&__tags {
		position: absolute;
		bottom: 3em;
		width: 100%;
		text-align: center;
	}
	&__tag {

		text-decoration: none;
		text-transform: uppercase;
		color: @pale-gold;
	}

	&__actions {
		height: 2.5em;
		right: .5%;
		bottom: .5%;
			&-btn {
			// min-width: 100%;
		}
	}
	&:hover, &focus {
		.css-transform(scale (1.0005));
		padding: .5%;
		// margin: 0;
		.css-transition(all 0.3s ease-in-out);
		background-color: @charcoal;
		color: @paper;
		z-index: 9999;
	}

	&:active {
		background-color: @charcoal;
	}



}
