.t-input {
box-shadow: 0 1px 20px 1px;
&:hover {
  .hover();
  }
  &--right {
    float: right;
  }

  &--wide {
    min-width: 200px;
    text-align-last: center !important;
    text-indent: 0;

  }

  &--text-center {
    label {
      text-align: center;
    }
  }

  &--text-left {
    label {
      text-align: left;
    }
  }
}
